<!DOCTYPE html>
<html>
<head>
    <title>Nav Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Playfair+Display+SC:ital@1&family=Water+Brush&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0%;
        }
        #topnav{
            height: 70px;
            text-align: center;
            background: linear-gradient(45deg,darkgreen,green,darkgreen,green,lime,green,darkgreen,green,darkgreen);
        }
        a{
            float: right;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            color:cornsilk;
        }
        #a1{
            margin-right: 150px;
        }
        #head1{
            float: left;
            color: Orange;
            font-size: 35px;
            padding: 7px 100px;
            margin: 0%;
            text-shadow: 0 0 5px black;
            font-family: 'Water Brush', cursive;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div id="topnav">
        <p id="head1">Geekster Food World</p>
        <a id="a1"  href="">French Fries</a>
        <a href="">Burger</a>
        <a href="">Pizza</a>
        <a href="">Home</a>
        
    </div>
</body>
</html>